<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 예약 시간이 표시될 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 시간 표시를 위한 Chronometer 위젯 -->
        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer1"
            android:format="예약에 걸린 시간 %s"
            android:gravity="center"
            android:textSize="20dp"/>

        <!-- 예약 시작 버튼 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="예약 시작"/>
    </LinearLayout>

    <!-- 날짜와 시간 중 어떤 것을 선택할지 선택하는 RadioGroup -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 캘린더뷰를 이용하여 날짜 선택하는 라디오 버튼 -->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoCal"
            android:text="날짜 설정 (캘린더뷰)"/>

        <!-- TimePicker를 이용하여 시간 선택하는 라디오 버튼 -->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoTime"
            android:text="시간 설정 "/>
    </RadioGroup>

    <!-- 날짜와 시간을 선택할 수 있는 영역 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- FrameLayout을 이용하여 캘린더뷰와 TimePicker를 같은 영역에 배치 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 캘린더뷰 -->
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendarView1"
                android:showWeekNumber="false"/>

            <!-- TimePicker -->
            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="414dp"
                android:layout_height="match_parent"
                android:timePickerMode="spinner" />
        </FrameLayout>
    </LinearLayout>

    <!-- 예약 완료 버튼과 예약된 시간을 보여줄 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:orientation="horizontal">
        <!-- 예약 완료 버튼 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnd"
            android:text="예약완료"/>

        <!-- 예약된 연도를 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:text="0000"/>

        <!-- 연도를 표시할 "년" 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"/>

        <!-- 예약된 월을 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMonth"
            android:text="00"/>

        <!-- 월을 표시할 "월" 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"/>

        <!-- 예약된 일을 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDay"
            android:text="00"/>

        <!-- 일을 표시할 "일" 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"/>

        <!-- 예약된 시간(시)을 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHour"
            android:text="00"/>

        <!-- 시간을 표시할 "시" 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"/>

        <!-- 예약된 시간(분)을 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMinute"
            android:text="00"/>

        <!-- 분을 표시할 "분" 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"/>

        <!-- "예약됨"을 보여줄 TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 예약됨"/>
    </LinearLayout>
</LinearLayout>
